[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'kolokium_ekstensi.blg'
[68] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[69] Biber.pm:333> INFO - Reading 'kolokium_ekstensi.bcf'
[145] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[146] Biber.pm:607> INFO - Using all citekeys in bib section 0
[173] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[203] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:812> INFO - Found BibTeX data source 'pustaka.bib'
[219] Utils.pm:169> WARN - Datamodel: Entry 'DILECCE2008' (pustaka.bib): Invalid format '2008-10/12' of date field 'eventdate' - ignoring
[304] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[304] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[346] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[347] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[387] bbl.pm:482> INFO - Writing 'kolokium_ekstensi.bbl' with encoding 'UTF-8'
[396] bbl.pm:555> INFO - Output to kolokium_ekstensi.bbl
[396] Biber.pm:105> INFO - WARNINGS: 2
